<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="泰迪杯,楼层结构识别," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言第一次参加泰迪杯，前期跟队友配合的不算太好，不过后期经过老师的教育指导，再通过大家的努力，终于把泰迪杯给解决了，这期间困难重重，收获也颇丰，其中收获最大的大概是把楼层结构识别算法做出来了，刚刚开始的时候还认为自己没办法写出这个算法，不过最后在队友的帮助之下，还是将它实现了，下面就来详细介绍一下这个算法。 发现经过对BBS论坛源代码的研究，我们发现主题帖跟回帖都在同一个标签之下（div），并且他">
<meta name="keywords" content="泰迪杯,楼层结构识别">
<meta property="og:type" content="article">
<meta property="og:title" content="第五届泰迪杯C题——楼层结构识别算法">
<meta property="og:url" content="http://yoursite.com/2017/04/28/my-first-blog/index.html">
<meta property="og:site_name" content="Yeah Kun">
<meta property="og:description" content="前言第一次参加泰迪杯，前期跟队友配合的不算太好，不过后期经过老师的教育指导，再通过大家的努力，终于把泰迪杯给解决了，这期间困难重重，收获也颇丰，其中收获最大的大概是把楼层结构识别算法做出来了，刚刚开始的时候还认为自己没办法写出这个算法，不过最后在队友的帮助之下，还是将它实现了，下面就来详细介绍一下这个算法。 发现经过对BBS论坛源代码的研究，我们发现主题帖跟回帖都在同一个标签之下（div），并且他">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3012260-71b394fb6f4cc31e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-05-11T04:12:22.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五届泰迪杯C题——楼层结构识别算法">
<meta name="twitter:description" content="前言第一次参加泰迪杯，前期跟队友配合的不算太好，不过后期经过老师的教育指导，再通过大家的努力，终于把泰迪杯给解决了，这期间困难重重，收获也颇丰，其中收获最大的大概是把楼层结构识别算法做出来了，刚刚开始的时候还认为自己没办法写出这个算法，不过最后在队友的帮助之下，还是将它实现了，下面就来详细介绍一下这个算法。 发现经过对BBS论坛源代码的研究，我们发现主题帖跟回帖都在同一个标签之下（div），并且他">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3012260-71b394fb6f4cc31e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/28/my-first-blog/"/>





  <title>第五届泰迪杯C题——楼层结构识别算法 | Yeah Kun</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeah Kun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yeah Kun blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/28/my-first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeah Kun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeah Kun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第五届泰迪杯C题——楼层结构识别算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-28T16:30:46+08:00">
                2017-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>第一次参加泰迪杯，前期跟队友配合的不算太好，不过后期经过老师的教育指导，再通过大家的努力，终于把泰迪杯给解决了，这期间困难重重，收获也颇丰，其中收获最大的大概是把楼层结构识别算法做出来了，刚刚开始的时候还认为自己没办法写出这个算法，不过最后在队友的帮助之下，还是将它实现了，下面就来详细介绍一下这个算法。</p>
<h3 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h3><p>经过对BBS论坛源代码的研究，我们发现主题帖跟回帖都在同一个标签之下（div），并且他们都是此div的子节点，同时，我们还知道，帖与帖之间部分标签数量相差不大。由此，我们可以把主题帖和回帖看成一个个楼层，把帖子的标签作为楼层的特征，进而识别出楼层，并将其绝对路径找出来。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>将网页源代码转换为DOM树，使用层序遍历DOM树，通过余弦相似度识别相似楼层，根据统计出来的楼层数，与识别出来的楼层数进行比较进而得出正确楼层，输出楼层位置。</p>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><ul>
<li>软件和开发环境：sublime text3、python-Anaconda、Win10系统</li>
<li>python包：lxml（你没看错，就一个包）</li>
</ul>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><ol>
<li><p>构建DOM树</p>
</li>
<li><p>层序遍历DOM树</p>
</li>
<li><p>楼层矩阵筛选</p>
</li>
<li><p>楼层矩阵相似度比较</p>
</li>
<li><p>获得楼层矩阵绝对路径</p>
</li>
</ol>
<h3 id="1-构建DOM树"><a href="#1-构建DOM树" class="headerlink" title="1.构建DOM树"></a>1.构建DOM树</h3><h4 id="1-1-传入两个值（网页源代码，楼层数标准值）"><a href="#1-1-传入两个值（网页源代码，楼层数标准值）" class="headerlink" title="1.1 传入两个值（网页源代码，楼层数标准值）"></a>1.1 传入两个值（网页源代码，楼层数标准值）</h4><ul>
<li><p>网页源代码（bs0bj）：用于操作DOM树</p>
</li>
<li><p>楼层数标准值（standard_value）：用于比较楼层矩阵数，我们是通过“发表于”、“只看该作者”和时间把这个值确定下来</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># 算法</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">TreeAlgotithm</span><span class="params">(bs0bj, standard_value)</span>:</span></div><div class="line"></div><div class="line">tree = etree.HTML(bs0bj)  <span class="comment"># 用HTML方法解析文件</span></div><div class="line"></div><div class="line">t = tree.getroottree()  <span class="comment"># 获得一个节点对应的树</span></div><div class="line"></div><div class="line">root = t.getroot()  <span class="comment"># 用于存储当前根节点，即爸爸节点</span></div><div class="line"></div><div class="line">save_children_tag = Queue()  <span class="comment"># 队列，用于存储子节点</span></div><div class="line"></div><div class="line"><span class="comment"># 将body节点放到队列中</span></div><div class="line"></div><div class="line"><span class="keyword">if</span>(root[<span class="number">0</span>].getnext()):</div><div class="line"></div><div class="line">save_children_tag.enqueue(root[<span class="number">1</span>])</div><div class="line"></div><div class="line"><span class="keyword">else</span>:</div><div class="line"></div><div class="line"><span class="keyword">return</span> <span class="keyword">None</span></div></pre></td></tr></table></figure>
<blockquote>
<p>网页正文都在body节点之下，所以直接定位body节点就可以减少遍历时间。</p>
</blockquote>
<h4 id="1-2-初始化存储容器"><a href="#1-2-初始化存储容器" class="headerlink" title="1.2 初始化存储容器"></a>1.2 初始化存储容器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">similar_tag = <span class="number">0</span>  <span class="comment"># 用于计算有多少个相似的儿子对象</span></div><div class="line"></div><div class="line">matrix_pack = []  <span class="comment"># 矩阵容器，用于存放未进行相似度计算的矩阵</span></div><div class="line"></div><div class="line">tag_pack = []  <span class="comment"># 标签容器，用于存放未进行相似度计算的标签</span></div><div class="line"></div><div class="line">one_path = []  <span class="comment"># 用于临时存放某节点的绝对路径</span></div><div class="line"></div><div class="line">new_matrix_pack = []  <span class="comment"># 矩阵容器，用于存放已经进行相似度计算的矩阵</span></div><div class="line"></div><div class="line">new_tag_pack = []  <span class="comment"># 标签容器，用于存放相似度高的标签</span></div><div class="line"></div><div class="line">test = []  <span class="comment"># 观察数据进度</span></div></pre></td></tr></table></figure>
<h3 id="2-层序遍历DOM树"><a href="#2-层序遍历DOM树" class="headerlink" title="2.层序遍历DOM树"></a>2.层序遍历DOM树</h3><p>DOM树是一种普通的树结构，层序遍历是寻找楼层结构最快的方法，我们要寻找的网页正文和楼层结构基本都在body节点之下，用层序遍历，是最快找到楼层标签的方法。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3012260-71b394fb6f4cc31e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DOM树"></p>
<h4 id="2-1-构造队列"><a href="#2-1-构造队列" class="headerlink" title="2.1 构造队列"></a>2.1 构造队列</h4><p>数据结构知识，使用队列保存每层节点的信息，先进先出层序遍历树的每一个节点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># 构造队列，用于树的层序遍历</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span><span class="params">(object)</span>:</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line"></div><div class="line">self.items = []</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(self)</span>:</span></div><div class="line"></div><div class="line"><span class="keyword">return</span> self.items == []</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">enqueue</span><span class="params">(self, item)</span>:</span></div><div class="line"></div><div class="line">self.items.insert(<span class="number">0</span>, item)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">dequeue</span><span class="params">(self)</span>:</span></div><div class="line"></div><div class="line"><span class="keyword">return</span> self.items.pop()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></div><div class="line"></div><div class="line"><span class="keyword">return</span> len(self.items)</div></pre></td></tr></table></figure>
<h4 id="2-2-遍历DOM树"><a href="#2-2-遍历DOM树" class="headerlink" title="2.2 遍历DOM树"></a>2.2 遍历DOM树</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">while</span>(similar_tag &gt; standard_value + <span class="number">2</span> <span class="keyword">or</span> similar_tag &lt; standard_value - <span class="number">2</span>):</div><div class="line"></div><div class="line">similar_tag = <span class="number">0</span>  <span class="comment"># 相似节点数初始化</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> (save_children_tag.isEmpty()):</div><div class="line"></div><div class="line">print(<span class="string">"栈为空"</span>)</div><div class="line"></div><div class="line"><span class="keyword">return</span> <span class="keyword">None</span></div><div class="line"></div><div class="line"><span class="keyword">else</span>:</div><div class="line"></div><div class="line">root = save_children_tag.dequeue()  <span class="comment"># 队列弹栈</span></div><div class="line"></div><div class="line"><span class="comment"># 父节点遍历</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> child <span class="keyword">in</span> root:</div><div class="line"></div><div class="line">save_children_tag.enqueue(child)</div></pre></td></tr></table></figure>
<h3 id="3-楼层矩阵筛选"><a href="#3-楼层矩阵筛选" class="headerlink" title="3.楼层矩阵筛选"></a>3.楼层矩阵筛选</h3><h4 id="3-1-初始化矩阵容器"><a href="#3-1-初始化矩阵容器" class="headerlink" title="3.1 初始化矩阵容器"></a>3.1 初始化矩阵容器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">matrix_pack = []  <span class="comment"># 矩阵容器，用于存放未进行相似度计算的矩阵</span></div><div class="line"></div><div class="line">tag_pack = []  <span class="comment"># 标签容器，用于存放未进行相似度计算的标签</span></div><div class="line"></div><div class="line">new_matrix_pack = []  <span class="comment"># 矩阵容器，用于存放已经进行相似度计算的矩阵</span></div><div class="line"></div><div class="line">new_tag_pack = []  <span class="comment"># 标签容器，用于存放相似度高的标签</span></div></pre></td></tr></table></figure>
<h4 id="3-2-构建楼层矩阵"><a href="#3-2-构建楼层矩阵" class="headerlink" title="3.2 构建楼层矩阵"></a>3.2 构建楼层矩阵</h4><p>经过对楼层源代码的研究，发现这些标签出现频数较多，但是在过程中少考虑了一个问题，就某些标签会受到回帖内容的影响，比如img，回帖多一张照片就会多一个img标签。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">TagMatrix</span><span class="params">(tree, path)</span>:</span></div><div class="line"></div><div class="line"><span class="comment"># 统计标签频数</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">List_Count_Tag</span><span class="params">(children)</span>:</span></div><div class="line"></div><div class="line">List_tag = []</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="string">'a'</span> <span class="keyword">in</span> children:</div><div class="line"></div><div class="line">List_tag.append(children.count(<span class="string">'a'</span>))</div><div class="line"></div><div class="line"><span class="keyword">else</span>:</div><div class="line"></div><div class="line">List_tag.append(<span class="number">0</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="string">'div'</span> <span class="keyword">in</span> children:</div><div class="line"></div><div class="line">List_tag.append(children.count(<span class="string">'div'</span>))</div><div class="line"></div><div class="line"><span class="keyword">else</span>:</div><div class="line"></div><div class="line">List_tag.append(<span class="number">0</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="string">'p'</span> <span class="keyword">in</span> children:</div><div class="line"></div><div class="line">List_tag.append(children.count(<span class="string">'p'</span>))</div><div class="line"></div><div class="line"><span class="keyword">else</span>:</div><div class="line"></div><div class="line">List_tag.append(<span class="number">0</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="string">'span'</span> <span class="keyword">in</span> children:</div><div class="line"></div><div class="line">List_tag.append(children.count(<span class="string">'span'</span>))</div><div class="line"></div><div class="line"><span class="keyword">else</span>:</div><div class="line"></div><div class="line">List_tag.append(<span class="number">0</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="string">'img'</span> <span class="keyword">in</span> children:</div><div class="line"></div><div class="line">List_tag.append(children.count(<span class="string">'img'</span>))</div><div class="line"></div><div class="line"><span class="keyword">else</span>:</div><div class="line"></div><div class="line">List_tag.append(<span class="number">0</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="string">'td'</span> <span class="keyword">in</span> children:</div><div class="line"></div><div class="line">List_tag.append(children.count(<span class="string">'td'</span>))</div><div class="line"></div><div class="line"><span class="keyword">else</span>:</div><div class="line"></div><div class="line">List_tag.append(<span class="number">0</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="string">'dd'</span> <span class="keyword">in</span> children:</div><div class="line"></div><div class="line">List_tag.append(children.count(<span class="string">'dd'</span>))</div><div class="line"></div><div class="line"><span class="keyword">else</span>:</div><div class="line"></div><div class="line">List_tag.append(<span class="number">0</span>)</div><div class="line"></div><div class="line"><span class="keyword">return</span> List_tag</div><div class="line"></div><div class="line">tag_save = []</div><div class="line"></div><div class="line">child_Node = tree.xpath(path + <span class="string">'//*'</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> child <span class="keyword">in</span> child_Node:</div><div class="line"></div><div class="line">tag_save.append(child.tag)</div><div class="line"></div><div class="line"><span class="keyword">return</span> List_Count_Tag(tag_save)</div></pre></td></tr></table></figure>
<h4 id="3-3-矩阵初筛选"><a href="#3-3-矩阵初筛选" class="headerlink" title="3.3 矩阵初筛选"></a>3.3 矩阵初筛选</h4><p>这一步至关重要，因为在初期没加这一步的时候，很多空矩阵被视为楼层，后来我们发现，加入了这个矩阵的初步筛选之后，不仅准确率提高了，连效率也大大提高了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">one_matrix = TagMatrix(tree, one_path)  <span class="comment"># 获得儿子节点的矩阵</span></div><div class="line"></div><div class="line"><span class="keyword">if</span>(one_matrix[<span class="number">0</span>] &lt; <span class="number">2</span> <span class="keyword">or</span> one_matrix[<span class="number">1</span>] &lt; <span class="number">2</span>):  <span class="comment"># 筛选没可能是楼层的元素</span></div><div class="line"></div><div class="line"><span class="keyword">continue</span></div><div class="line"></div><div class="line"><span class="comment"># 存储没有进行相似度计算的矩阵和标签</span></div><div class="line"></div><div class="line">matrix_pack.append(one_matrix)</div><div class="line"></div><div class="line">tag_pack.append(child)</div></pre></td></tr></table></figure>
<h4 id="3-4-选择标准矩阵"><a href="#3-4-选择标准矩阵" class="headerlink" title="3.4 选择标准矩阵"></a>3.4 选择标准矩阵</h4><p>由于下一步要进行矩阵相似度的比较，我们需要找出一个最有可能是楼层的矩阵（标准矩阵），与其他的矩阵进行相似度比较。经过研究我们发现，各个楼层的a标签基本一致，因此统计a标签频数，并找到跟a标签频数相等的第一个矩阵作为标准矩阵。</p>
<h5 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h5><ol>
<li><p>提取所有楼层矩阵的第一个元素，建立新列表</p>
</li>
<li><p>统计列表中，返回出现次数最多的元素</p>
</li>
<li><p>在所有楼层矩阵中找到第一个跟频数一致的矩阵，并返回作为标准矩阵</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># 选出标准值</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">StandardMatrix</span><span class="params">(tag_pack, matrix_pack)</span>:</span></div><div class="line"></div><div class="line"><span class="comment"># 计算矩阵第一个元素，用于选出标准值</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">CountKey</span><span class="params">(matrix_pack)</span>:</span></div><div class="line"></div><div class="line">temp = <span class="number">0</span></div><div class="line"></div><div class="line">temp_list = []</div><div class="line"></div><div class="line"><span class="comment"># 提取标签容器的第一个标签，</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> one <span class="keyword">in</span> matrix_pack:</div><div class="line"></div><div class="line">temp_list.append(one[<span class="number">0</span>])</div><div class="line"></div><div class="line">result_list = collections.Counter(temp_list)</div><div class="line"></div><div class="line">dict(result_list)</div><div class="line"></div><div class="line"><span class="comment"># 返回a标签的频数，用作选出标准矩阵</span></div><div class="line"></div><div class="line"><span class="keyword">return</span> max(result_list.items(), key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])[<span class="number">0</span>]</div><div class="line"></div><div class="line"><span class="keyword">if</span>(len(tag_pack) &gt; <span class="number">1</span>):</div><div class="line"></div><div class="line">first_key = CountKey(matrix_pack)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> matrix_pack:</div><div class="line"></div><div class="line"><span class="keyword">if</span>(i[<span class="number">0</span>] == first_key):</div><div class="line"></div><div class="line">standar_matrix = i</div><div class="line"></div><div class="line"><span class="keyword">return</span> standar_matrix</div></pre></td></tr></table></figure>
<h3 id="4-楼层矩阵相似度比较"><a href="#4-楼层矩阵相似度比较" class="headerlink" title="4.楼层矩阵相似度比较"></a>4.楼层矩阵相似度比较</h3><ul>
<li>相似度&gt;0.9：判断为楼层矩阵</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">if</span>(standar_matrix != <span class="keyword">None</span>):</div><div class="line"></div><div class="line">i = <span class="number">0</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> new_one_matrix <span class="keyword">in</span> matrix_pack:</div><div class="line"></div><div class="line">Cos_key = CosSimilarity(new_one_matrix, standar_matrix)</div><div class="line"></div><div class="line"><span class="keyword">if</span>(Cos_key &gt; <span class="number">0.90</span>):</div><div class="line"></div><div class="line">new_tag_pack.append(tag_pack[i])</div><div class="line"></div><div class="line">new_matrix_pack.append(matrix_pack[i])</div><div class="line"></div><div class="line">i = i + <span class="number">1</span></div></pre></td></tr></table></figure>
<h4 id="4-1-余弦相似度比较"><a href="#4-1-余弦相似度比较" class="headerlink" title="4.1 余弦相似度比较"></a>4.1 余弦相似度比较</h4><p>这个其实没什么好看的，有技术含量的内容都在上面，这个在网上都能找到。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># 两个矩阵余弦相似度计算</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">CosSimilarity</span><span class="params">(hinsA, hinsB)</span>:</span></div><div class="line"></div><div class="line">up_count = <span class="number">0</span></div><div class="line"></div><div class="line">down_left_count = <span class="number">0</span></div><div class="line"></div><div class="line">down_right_count = <span class="number">0</span></div><div class="line"></div><div class="line">result_count = <span class="number">0</span></div><div class="line"></div><div class="line">i = <span class="number">0</span></div><div class="line"></div><div class="line"><span class="comment"># 计算两个向量的点积</span></div><div class="line"></div><div class="line"><span class="keyword">while</span> i &lt; len(hinsA):</div><div class="line"></div><div class="line">up_count = up_count + hinsA[i] * hinsB[i]</div><div class="line"></div><div class="line">i = i + <span class="number">1</span></div><div class="line"></div><div class="line">i = <span class="number">0</span></div><div class="line"></div><div class="line"><span class="comment"># 计算两个向量的模</span></div><div class="line"></div><div class="line"><span class="keyword">while</span> i &lt; len(hinsA):</div><div class="line"></div><div class="line">down_left_count = down_left_count + hinsA[i] ** <span class="number">2</span></div><div class="line"></div><div class="line">i = i + <span class="number">1</span></div><div class="line"></div><div class="line">i = <span class="number">0</span></div><div class="line"></div><div class="line"><span class="keyword">while</span> i &lt; len(hinsB):</div><div class="line"></div><div class="line">down_right_count = down_right_count + hinsB[i] ** <span class="number">2</span></div><div class="line"></div><div class="line">i = i + <span class="number">1</span></div><div class="line"></div><div class="line"><span class="keyword">return</span> up_count / (math.sqrt(down_left_count) * math.sqrt(down_right_count))</div></pre></td></tr></table></figure>
<h4 id="4-2-释放矩阵容器内存"><a href="#4-2-释放矩阵容器内存" class="headerlink" title="4.2 释放矩阵容器内存"></a>4.2 释放矩阵容器内存</h4><p>这么做主要是为了避免下次计算的时候，把前一次的数据也算进去了，这一步也是很重要的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">if</span>(similar_tag &gt; standard_value + <span class="number">2</span> <span class="keyword">or</span> similar_tag &lt; standard_value - <span class="number">2</span>):</div><div class="line"></div><div class="line"><span class="keyword">del</span>(matrix_pack)</div><div class="line"></div><div class="line"><span class="keyword">del</span>(tag_pack)</div><div class="line"></div><div class="line"><span class="keyword">del</span>(new_tag_pack)</div><div class="line"></div><div class="line"><span class="keyword">del</span>(new_matrix_pack)</div></pre></td></tr></table></figure>
<h3 id="5-获得楼层矩阵绝对路径"><a href="#5-获得楼层矩阵绝对路径" class="headerlink" title="5.获得楼层矩阵绝对路径"></a>5.获得楼层矩阵绝对路径</h3><p>做到这一步也基本差不多了，把楼层矩阵的绝对路径拿到手，就可以定位每一个楼层的位置了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">tag_path = []</div><div class="line"></div><div class="line"><span class="keyword">for</span> tag <span class="keyword">in</span> new_tag_pack:</div><div class="line"></div><div class="line">tag_path.append(t.getpath(tag))</div><div class="line"></div><div class="line"><span class="keyword">return</span> tag_path</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>存在问题：</li>
</ul>
<ol>
<li><p>少于3个楼层识别困难</p>
</li>
<li><p>矩阵构造不严谨，部分标签会受回帖影响</p>
</li>
<li><p>依赖于标准值的准确性</p>
</li>
<li><p>没有树结构深度限制（一直识别到最后一个节点，但其实楼层不可能很深层的节点，一般在4到7层）</p>
</li>
</ol>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><p><a href="https://github.com/Yeah-Kun/python/blob/master/Tipdm%20Cup/code/%E6%8F%90%E4%BA%A4%E7%BB%99%E5%AE%98%E6%96%B9%E7%9A%84%E6%96%87%E4%BB%B6/TDcup/tree_algorithm.py" target="_blank" rel="external">算法源代码</a></p>
<p>个人博客，最新更新的文章都发在这，欢迎关注：<a href="https://yeah-kun.github.io/" target="_blank" rel="external">https://yeah-kun.github.io/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/泰迪杯/" rel="tag"># 泰迪杯</a>
          
            <a href="/tags/楼层结构识别/" rel="tag"># 楼层结构识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/嵌入式Linux课/" rel="next" title="嵌入式Linux课">
                <i class="fa fa-chevron-left"></i> 嵌入式Linux课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yeah Kun" />
          <p class="site-author-name" itemprop="name">Yeah Kun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现"><span class="nav-number">2.</span> <span class="nav-text">发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">4.</span> <span class="nav-text">前期准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number"></span> <span class="nav-text">算法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-构建DOM树"><span class="nav-number">1.</span> <span class="nav-text">1.构建DOM树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-传入两个值（网页源代码，楼层数标准值）"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 传入两个值（网页源代码，楼层数标准值）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-初始化存储容器"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 初始化存储容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-层序遍历DOM树"><span class="nav-number">2.</span> <span class="nav-text">2.层序遍历DOM树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-构造队列"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 构造队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-遍历DOM树"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 遍历DOM树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-楼层矩阵筛选"><span class="nav-number">3.</span> <span class="nav-text">3.楼层矩阵筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-初始化矩阵容器"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 初始化矩阵容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-构建楼层矩阵"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 构建楼层矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-矩阵初筛选"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 矩阵初筛选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-选择标准矩阵"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 选择标准矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#具体步骤"><span class="nav-number">3.4.1.</span> <span class="nav-text">具体步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-楼层矩阵相似度比较"><span class="nav-number">4.</span> <span class="nav-text">4.楼层矩阵相似度比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-余弦相似度比较"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 余弦相似度比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-释放矩阵容器内存"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 释放矩阵容器内存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-获得楼层矩阵绝对路径"><span class="nav-number">5.</span> <span class="nav-text">5.获得楼层矩阵绝对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源代码"><span class="nav-number">7.</span> <span class="nav-text">源代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeah Kun</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
